body,
button,
input,
textarea {
	color: black;
	font-family: "Asap", sans-serif;
	font-size: 16px;
	line-height: 1.8;
}

body {
	background-color: #f2f2f2;
	margin: 0;
	font-family: "Asap", sans-serif;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

input:focus, textarea:focus, select:focus{
	outline: none;
}

header {
	background-color: #ffffff;
    height: 70px;
    display: flex;
}

.logo {
    width: 29%;
}

.logo-img {
    width: 125px;
    padding-left: 100px;
    padding-top: 5px;
}

.main-menu {
    color: black;
    width: 40%;
}

.home {
    background-color: #5b39e3;
    color: white;
}

.home a {
    color: white !important;
}

.main-menu ul {
	list-style-type: none;
	color: black;
	padding: 0;
    margin: 0;
    height: 100%;
    align-items: center;
}

.main-menu ul a {
    text-decoration: none;
    color: #676767;
    font-size: 1.1em;
    transition: all 0.5 ease;
}

.main-menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.main-menu ul li {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.user-name {
    text-decoration: none;
    color: #676767;
    font-size: 1.1em;
    transition: all 0.5 ease;
}

.log-out {
    width: 20px;
    height: 20px;
    margin-left: 5%;
    cursor: pointer;
}

.landing-body {
    width: 100%;
	display: flex;
	justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-banner {
    width: 100%;
    background-image: url('../images/Hera\ Image.png');
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-heading {
    display: flex;
    flex-direction: column;
    margin: 15% 0 0 10%;
}

.heading-1 {
    font-size: 45px;
    color: white;
    font-weight: 600;
    line-height: 55px;
}

.sub-text {
    font-size: 18px;
    color: #ffffff;
}

.main-login {
    width: 150px;
    height: 70px;
    border: 50%;
    border-radius: 40px;
    border: none;
    background-color: #023b4d;
    border: 1px solid #FFF;
    color: #FFF;
    margin-top: 30PX;
}

.testimonial-container {
    width: 100%;
    min-height: 500px;
    background-color: #f2f2f2;
}

.testimonial_heading {
    text-align: center;
    font-size: 35px;
    font-weight: 100;
    margin: 0;
}

.testimonial-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10%;
    margin: 2% 0;
}

.card {
    height: 400px;
    width: 330px;
    background-color: #ffffff;
    margin-top: 2%;
}

.img-wrapper {
    padding: 20px;
}

.testimonial-img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.text {
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px 20px;
}

.rating-div {
    padding-left: 15px;
    display: flex;
}

.rating-img {
    height: 25px;
    width: 25px;
    margin-left: 5px;
}

.bottom-container {
    background-color: #ffffff;
    width: 100%;
    min-height: 500px;
}

.bottom-heading {
    text-align: center;
    font-size: 35px;
    font-weight: 100;
    padding-top: 2%;
}

.bottom-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    margin: 2% 0;
    flex-wrap: wrap;
}

.left-card, .right-card {
    height: 500px;
    min-width: 500px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    background-color: #ffffff;
    margin-top: 2%;
}

.left-card {
    margin-right: 2%;
    background-image: url('../images/Blog-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.right-card {
    margin-left: 2%;
}

.left-card-text {
    width: 50%;
    height: 500px;
    background-color: #48445c;
    color: #ffffff;
    opacity: 0.7;
}

.text-wrapper {
    padding: 30px;
}

.blog-details-left {
    color: #777d90;
    font-size: 15px;
    max-width: 250px;
    margin-top: 15px;
}

.left-blog-heading {
    font-size: 24px;
    color: #ffffff;
    font-weight: 500;
}

.blog {
    width: 100%;
    height: 160px;
    margin-bottom: 10px;
    display: flex;
}

.blog1 {
    height: 160px;
    width: 160px;
    background-image: url('../images/Blog-2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog2 {
    height: 160px;
    width: 160px;
    background-image: url('../images/Blog-3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog3 {
    height: 160px;
    width: 160px;
    background-image: url('../images/Blog-4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.blog-heading {
    margin-block-end: 0;
    margin-block-start: 0;
    font-size: 24px;
    opacity: 0.6;
}

.blog-details {
    width: 275px;
    font-size: 12px;
    opacity: 0.7;
}

.author {
    color: #05b39a;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10%;
}

@media screen and (max-width: 768px) {
    .testimonial-wrapper {
        justify-content: center;
    }
    .card {
        margin-bottom: 10%;
    }
    .left-card, .right-card {
        margin-top: 2%;
        min-width: 350px;
    }
    .right-card {
        margin-left: 0%;
    }
}

@media screen and (min-width: 451px) and (max-width: 768px) {
    .main-menu {
        width: 60%;
    }
    .logo-img {
        padding-left: 50px;
    }
}

@media screen and (max-width: 450px) {
    .logo {
        display: none;
    }
    .main-menu {
        width: 70%;
    }
    .user-info {
        width: 30%;
    }
    .main-menu ul a {
        font-size: 11px;
    }
    .user-name {
        font-size: 11px;
    }
    .blog-heading {
        font-size: 16px;
    }
    .author {
        margin-top: 5%;
    }
    .blog-details {
        width: 190px;
        font-size: 11px;
        opacity: 0.7;
    }
    .blog-details-left {
        font-size: 12px;
    }
    .bottom-heading {
        font-size: 26px;
    }
    .testimonial_heading {
        font-size: 26px;
    }
    .heading-1 {
        font-size: 35px;
    }
    .sub-text {
        font-size: 14px;
    }
}